<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Box Test</title>
</head>
<body>
  <div class="container">
    <div class="box1">
    
      <div class="box2">
        
        <div class="box3"> </div>
      </div>
    </div>
  </div>

  <style>
    .container {
      display: grid;
      justify-content: center;
      align-items: center;
    }

    .box1 {
      display: grid;
      background-color: #55c0b0;
      width: 500px;
      height: 500Px;

      justify-content: center;
      align-items: center;
    }

    .box2 {
      display: grid;
      background-color: #b1f42b;
      
      width: 400px;
      height: 400px;
      justify-content: center;
      align-items: center;
    }

    .box3 {
      background-color: #acacee;

      width: 300px;
      height: 300px;

      justify-content: center;
      align-items: center;
    }

  </style>
  
</body>
</html>
